:root {
    --heart-hover: #b6bab3;
}

.section-container {
    justify-content: space-between;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin: 2rem 0;
    color: var(--content-color);
}

.card-container.product-card {
    width: 30rem;
    min-height: 60rem;
    justify-content: space-between;
}

.card-container .fas {
    color: var(--alert-color);
    cursor: pointer;
    border-radius: 50%;
}

.card-container .fas:hover {
    color: var(--heart-hover);
    transition: 0.2s ease-in-out;
}

.card-container .card-img {
    object-fit: contain;
}

.card-container .card-title {
    font-size: 2rem;
}

.product-card .card-subtitle {
    pointer-events: all;
}

.product-img {
        width: 30rem;
        height: 30rem;
}

@media screen and (max-width: 1300px) {
    html {
        font-size: 50%;
    }

    .section-container {
        justify-content: space-around;
    }

    .card-container.product-card {
        width: 23rem;
        margin: 5px;
    }

    .product-img {
        width: 23rem;
        height: 23rem;
    }
}

@media screen and (max-width: 1000px) {
    section.landing-container {
        grid-template-columns: repeat(1, 25rem) repeat(2, 1fr);
        grid-template-areas:
            "nav nav nav"
            "contentarea contentarea contentarea"
            "contentarea contentarea contentarea"
            "contentarea contentarea contentarea"
            "footerarea footerarea footerarea";
    }
}